# learnShiro

./: README.md  pom.xml
src/main/java/: JdbcRealmTest.java  note.md
src/main/java/org/wanshicheng/cipher/: CipherTest.java
src/main/java/org/wanshicheng/jdbcRealm/: JdbcRealmTest.java
src/main/resources/: shiro.jdbc.ini
